TCP_PORT = 8003
HTTP_PORT = 8002

GOOGLE_OAUTH_CLIENT_ID = 983248uy238cv-nkern24589nsnkdjsd-sdfsd
GOOGLE_OAUTH_CLIENT_SECRET = GBNJSDHIUJNK-KJNSKJDBSD-JSNDkas
GOOGLE_OAUTH_REFRESH_TOKEN = 123-sadnk34n5bnbmnms-mbndassdf?kdfnksdbjiwkrb
SMTP_USER = abc@gmail.com

AUTH_HOST = auth
AUTH_PORT = 8001

POSTGRES_USERNAME= postgres
POSTGRES_DATABASE= postgres
POSTGRES_PASSWORD = postgres
POSTGRES_HOST= postgres
POSTGRES_PORT= 5432
POSTGRES_SYNCHRONIZE= true 