NEXT_PUBLIC_BACKEND_API_URL_USERS=http://localhost:8000
NEXT_PUBLIC_BACKEND_API_URL_LEADS=http://localhost:8006
NEXT_PUBLIC_BACKEND_API_URL_ORGANIZATIONS=http://localhost:8009

# NEXT_PUBLIC_BACKEND_API_URL_USERS=https://crm.homepapa.ca
# NEXT_PUBLIC_BACKEND_API_URL_LEADS=https://crm.homepapa.ca
# NEXT_PUBLIC_BACKEND_API_URL_ORGANIZATIONS=https://crm.homepapa.ca