HTTP_PORT= 8000
TCP_PORT= 8001

NOTIFICATIONS_HOST = notifications
NOTIFICATIONS_PORT = 8003

JWT_SECRET=secret
JWT_EXPIRATION=3600

POSTGRES_USERNAME= postgres
POSTGRES_DATABASE= postgres
POSTGRES_PASSWORD = postgres
POSTGRES_HOST= postgres
POSTGRES_PORT= 5432
POSTGRES_SYNCHRONIZE= true 

FULL_WEB_URL = http://localhost:3000
